<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100vw;
            max-width: 100%;
            font-family: sans-serif;
            overflow: hidden;
        }

        header {
            background: green;
            min-height: 60px;

        }

        header a {
            text-decoration: none;
            font-size: 20px;
            padding-right: 20px;
            color: white;
        }

        header li {
            padding-top: 15px;
            list-style-type: none;
            display: inline-block;

        }

        header ul {
            margin: 0;
        }

        main {
            width: 95vw;
            max-width: 1024px;
            min-height: calc(100vh - 40px - 60px - 22px - 16px);
            margin: 0 auto;
        }

        footer {
            width: 100vw;
            max-width: 100%;
            text-align: center;
            background: grey;
            color: white;
            height: 40px;
            line-height: 40px;
        }

        #cookie {
            position: fixed;
            height: 80px;
            bottom: 10px;
            background: blue;
            color: white;
            text-align: center;
            width: 70vw;
            margin: 0 auto;
            left: 0;
            right: 0;
            border: 2px solid grey;
            border-radius: 5px;
            transition: bottom .3s;
        }
    </style>
    <title>Cookie Notification</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Stuff</a> </li>
                <li> <a href="#">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Some website about kiki</h1>
        <p>
            Kiki, do you love me? Are you riding?<br /> Say you'll never ever leave from beside me<br /> 'Cause I want ya,
            and I need ya<br /> And I'm down for you always<br /> KB, do you love me? Are you riding?<br /> Say you'll never
            ever leave from beside me<br /> 'Cause I want ya, and I need ya<br /> And I'm down for you always<br />
        </p>
    </main>

    <footer>
        <p>Copyright 2018 - Kiki</p>
    </footer>

    <div id="cookie">
        <p>Hey you, Kiki really wants to put a cookie on your site, so just hit the button!</p>
        <button>I love it</button>
    </div>

    <script>
        const cookie = document.querySelector('#cookie');
        const hideCookie = document.querySelector('#cookie button');
        let cookieActive = true;

        hideCookie.addEventListener('click', hideCookieButtonHandler);

        // remove cookieNotification
        function hideCookieButtonHandler() {
            cookieActive = false;
            cookieHandler();
        }

        // If previous info exists, apply
        function cookieHandler() {
            if (cookieActive) {
                //do nothing
            }
            else {
                cookie.style.bottom = "-80px";
            }
        };
        cookieHandler();


    </script>
</body>


</html>