body {
  margin: 0;
  padding: 0;
}

#products {
  padding: 20px 0 20px 0;
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 40px;
}

article {
  grid-column: span 6;
  border: 1px solid grey;
  width: 100%;
  border-radius: 10px;
}
article img {
  margin: 0 auto;
  display: block;
}

#modal_container {
  width: 100vw;
  max-width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  background: rgba(128, 128, 128, 0.8);
  transition: top 0.7s;
}

#modal_window {
  max-width: 80vw;
  background: white;
  padding: 20px;
  border-radius: 20px;
}

#modal_container.hidden {
  top: -100vh;
}

#closebutton {
  cursor: pointer;
}
